#Grails Metadata file
#Tue Jan 31 12:55:34 IST 2012
app.grails.version=2.0.0
app.name=threedViewer
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.console=1.0.1
