<div class="fieldcontain required">
    <label for="name">
        Name
        <span class="required-indicator">*</span>
    </label>
    <g:textField name="name" value=""/>
</div>

<div class="fieldcontain required">
    <label for="x">
        X
        <span class="required-indicator">*</span>
    </label>
    <g:textField name="x" value=""/>
</div>

<div class="fieldcontain required">
    <label for="y">
        Y
        <span class="required-indicator">*</span>
    </label>
    <g:textField name="y" value=""/>
</div>

<div class="fieldcontain required">
    <label for="z">
        Z
        <span class="required-indicator">*</span>
    </label>
    <g:textField name="z" value=""/>
</div>